# serverless-examples-cached-rds-ws

./: README.md  pom.xml  serverless.yml
src/main/java/com/amazonaws/example/serverless/ws/: Handler.java  Request.java  Response.java  ResponseBody.java
src/main/java/com/amazonaws/example/serverless/ws/cache/: AbstractSyncCache.java  CacheApi.java  SyncMemcachedCache.java
